<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Kepala Sekolah </title>
        <link rel="stylesheet" href="../css/loading.css">
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
            <!-- Loading Screen -->
        <div id="preloader">
            <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Kepala Sekolah</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                         
                            <a class="nav-link collapsed" href="l_akademik.html" >
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Laporan Akademik
                            </a>
                            <a class="nav-link collapsed" href="r_a_guru_d_siswa.html" >
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Rekap Absensi Guru & Siswa
                               
                            </a>
                            
                         
                            <a class="nav-link" href="r_pengumuman.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                 Rekap Pengumuman
                            </a>
                            <a class="nav-link" href="d_s_g.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Daftar Siswa dan Guru
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
  <div class="container-fluid px-4">
    <h1 class="mt-4">Daftar Siswa dan Guru</h1>
    <ol class="breadcrumb mb-4">
      <li class="breadcrumb-item active">Dashboard / Daftar Siswa & Guru</li>
    </ol>

    <div class="row">
      <!-- Daftar Siswa -->
      <div class="col-xl-6 col-md-12">
        <div class="card mb-4">
          <div class="card-header d-flex justify-content-between align-items-center">
            <div>
              <i class="fas fa-users me-1"></i> Daftar Siswa
            </div>
            <!-- Filter Kelas -->
            <div>
              <select id="filterKelas" class="form-select form-select-sm">
                <option value="all">Semua Kelas</option>
                <option value="10A">Kelas 10 A</option>
                <option value="10B">Kelas 10 B</option>
                <option value="11A">Kelas 11 A</option>
                <!-- Tambahkan sesuai kelas -->
              </select>
            </div>
          </div>
          <div class="card-body">
            <table class="table table-bordered table-hover" id="dataSiswaTable">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama Siswa</th>
                  <th>Kelas</th>
                  <th>Alamat</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr data-kelas="10A">
                  <td>1</td>
                  <td>Rina Sari</td>
                  <td>10 A</td>
                  <td>Jl. Merdeka No. 10</td>
                  <td>
                    <button class="btn btn-info btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr data-kelas="10B">
                  <td>2</td>
                  <td>Andi Joko</td>
                  <td>10 B</td>
                  <td>Jl. Raya No. 5</td>
                  <td>
                    <button class="btn btn-info btn-sm">Lihat</button>
                  </td>
                </tr>
                <tr data-kelas="11A">
                  <td>3</td>
                  <td>Sinta Dewi</td>
                  <td>11 A</td>
                  <td>Jl. Taman Siswa</td>
                  <td>
                    <button class="btn btn-info btn-sm">Lihat</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Daftar Guru -->
      <div class="col-xl-6 col-md-12">
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-chalkboard-teacher me-1"></i> Daftar Guru
          </div>
          <div class="card-body">
            <table class="table table-bordered table-hover" id="dataGuruTable">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama Guru</th>
                  <th>Mapel</th>
                  <th>Alamat</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Dr. Budi Santoso</td>
                  <td>Matematika</td>
                  <td>Jl. Pendidikan No. 15</td>
                  <td><button class="btn btn-info btn-sm">Lihat</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Indah Wulansari</td>
                  <td>Bahasa Inggris</td>
                  <td>Jl. Raya No. 7</td>
                  <td><button class="btn btn-info btn-sm">Lihat</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<script>
  document.getElementById('filterKelas').addEventListener('change', function () {
    const selected = this.value;
    const rows = document.querySelectorAll('#dataSiswaTable tbody tr');
    rows.forEach(row => {
      if (selected === 'all' || row.getAttribute('data-kelas') === selected) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  });
</script>

                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="../js/loading.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
